;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-bottom = 10
#margin-left = 10
#height = 35
include-file = ~/.xmonad/polybar/colors
include-file = ~/.xmonad/polybar/modules
include-file = ~/.xmonad/polybar/decor
include-file = ~/.xmonad/polybar/system
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bar]
monitor =
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false
fixed-center = true
height = 35
width = 100%
padding-left = 3
padding-right = 3
#offset-x = 0
#offset-y = 0

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 0
line-color = ${color.blue}

#border-size = 6
border-color = ${color.background}

#padding = 10

#module-margin-top = 10
#module-margin-bottom = 10

font-0 = "JetBrainsMono Nerd Font Mono:style=Regular:size=10;1"
font-1 = "JetBrainsMono Nerd Font Mono:style=Regular:size=15;2"
font-2 = "JetBrainsMono Nerd Font Mono:style=Medium:size=21;2"
font-3 = "JetBrainsMono Nerd Font Mono:style=Medium:size=11;2"

#font-0 = "Ubuntu:style=Regular:size=10;3"
#font-0 = "Source Code Pro:style=Regular:size=10;1"
#font-1 = "Font Awesome 6 Free Regular:style=Regular:size=10;3"
#font-1 = "Font Awesome 6:style=Medium:size=10;3"
#font-2 = "3270Narrow NF:style=Medium:size=25;5"
#font-3 = "Iosevka Nerd Font:style=Medium:size=8;5"
#font-3 = "3270Narrow NF:style=Medium:size=29;4"

; Default
;modules-left
;modules-left = WLLD distro WLRD spacing BLLD workspaces BLRD dot RLD battery RRD dot GLD volume YPL brightness YRD  
modules-left =  spacing tun0 spacing target 
;modules-center = mpd
modules-center = workspaces
;
;modules-right = target BLD time BRD dot GLD cpu YPL  memory CPL filesystem CRD dot
modules-right = spacing time spacing volume spacing cpu spacing memory spacing filesystem spacing
#module-padding = 20
#modules-margin-top = 20
#padding-top = 20
#module-height = 35
#spacing = 10
#dim-value = 1.0

#tray-position = false
#tray-detached = false
#tray-maxsize = 16
#tray-background = ${color.background}
#tray-offset-x = 0
#tray-offset-y = 0
#tray-padding = 0
#tray-scale = 1.0

enable-ipc = true

cursor-click = 
cursor-scroll = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
throttle-output = 5
throttle-output-for = 10

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
